{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EuvicAppDb;Trusted_Connection=true"
  }
}
